INDIVIDUALS	STRATA	LOCATION	REGION	NS	LATITUDE	LONGITUDE
BC1_1	Victoria	Victoria	Puget+	North	48.435667	-123.377909
BC1_10	Victoria	Victoria	Puget+	North	48.435667	-123.377909
BC1_11	Victoria	Victoria	Puget+	North	48.435667	-123.377909
BC1_12	Victoria	Victoria	Puget+	North	48.435667	-123.377909
BC1_19	Victoria	Victoria	Puget+	North	48.435667	-123.377909
BC1_2	Victoria	Victoria	Puget+	North	48.435667	-123.377909
BC1_20	Victoria	Victoria	Puget+	North	48.435667	-123.377909
BC1_22	Victoria	Victoria	Puget+	North	48.435667	-123.377909
BC1_4	Victoria	Victoria	Puget+	North	48.435667	-123.377909
BC1_7	Victoria	Victoria	Puget+	North	48.435667	-123.377909
BC1_8	Victoria	Victoria	Puget+	North	48.435667	-123.377909
BC1_9	Victoria	Victoria	Puget+	North	48.435667	-123.377909
BC2_1	Klaskino	Klaskino	NW_BC	North	50.298667	-127.723633
BC2_10	Klaskino	Klaskino	NW_BC	North	50.298667	-127.723633
BC2_11	Klaskino	Klaskino	NW_BC	North	50.298667	-127.723633
BC2_12	Klaskino	Klaskino	NW_BC	North	50.298667	-127.723633
BC2_13	Klaskino	Klaskino	NW_BC	North	50.298667	-127.723633
BC2_14	Klaskino	Klaskino	NW_BC	North	50.298667	-127.723633
BC2_16	Klaskino	Klaskino	NW_BC	North	50.298667	-127.723633
BC2_17	Klaskino	Klaskino	NW_BC	North	50.298667	-127.723633
BC2_18	Klaskino	Klaskino	NW_BC	North	50.298667	-127.723633
BC2_3	Klaskino	Klaskino	NW_BC	North	50.298667	-127.723633
BC2_6	Klaskino	Klaskino	NW_BC	North	50.298667	-127.723633
BC2_7	Klaskino	Klaskino	NW_BC	North	50.298667	-127.723633
BC2_9	Klaskino	Klaskino	NW_BC	North	50.298667	-127.723633
BC3_1	Barkeley_Sound	Barkeley_Sound	NW_BC	North	49.01585	-125.314167
BC3_11	Barkeley_Sound	Barkeley_Sound	NW_BC	North	49.01585	-125.314167
BC3_12	Barkeley_Sound	Barkeley_Sound	NW_BC	North	49.01585	-125.314167
BC3_16	Barkeley_Sound	Barkeley_Sound	NW_BC	North	49.01585	-125.314167
BC3_17	Barkeley_Sound	Barkeley_Sound	NW_BC	North	49.01585	-125.314167
BC3_18	Barkeley_Sound	Barkeley_Sound	NW_BC	North	49.01585	-125.314167
BC3_20	Barkeley_Sound	Barkeley_Sound	NW_BC	North	49.01585	-125.314167
BC3_3	Barkeley_Sound	Barkeley_Sound	NW_BC	North	49.01585	-125.314167
BC3_4	Barkeley_Sound	Barkeley_Sound	NW_BC	North	49.01585	-125.314167
BC3_9	Barkeley_Sound	Barkeley_Sound	NW_BC	North	49.01585	-125.314167
BC4_12	Ladysmith	Ladysmith	Puget+	North	49.011383	-123.8357
BC4_13	Ladysmith	Ladysmith	Puget+	North	49.011383	-123.8357
BC4_14	Ladysmith	Ladysmith	Puget+	North	49.011383	-123.8357
BC4_15	Ladysmith	Ladysmith	Puget+	North	49.011383	-123.8357
BC4_19	Ladysmith	Ladysmith	Puget+	North	49.011383	-123.8357
BC4_2	Ladysmith	Ladysmith	Puget+	North	49.011383	-123.8357
BC4_21	Ladysmith	Ladysmith	Puget+	North	49.011383	-123.8357
BC4_3	Ladysmith	Ladysmith	Puget+	North	49.011383	-123.8357
BC4_4	Ladysmith	Ladysmith	Puget+	North	49.011383	-123.8357
BC4_6	Ladysmith	Ladysmith	Puget+	North	49.011383	-123.8357
BC4_7	Ladysmith	Ladysmith	Puget+	North	49.011383	-123.8357
BC4_9	Ladysmith	Ladysmith	Puget+	North	49.011383	-123.8357
CA1_15	San_Diego	San_Diego	SoCal	South	32.602500	-117.118889
CA1_16	San_Diego	San_Diego	SoCal	South	32.602500	-117.118889
CA1_18	San_Diego	San_Diego	SoCal	South	32.602500	-117.118889
CA1_19	San_Diego	San_Diego	SoCal	South	32.602500	-117.118889
CA1_2	San_Diego	San_Diego	SoCal	South	32.602500	-117.118889
CA1_20	San_Diego	San_Diego	SoCal	South	32.602500	-117.118889
CA1_21	San_Diego	San_Diego	SoCal	South	32.602500	-117.118889
CA1_22	San_Diego	San_Diego	SoCal	South	32.602500	-117.118889
CA1_4	San_Diego	San_Diego	SoCal	South	32.602500	-117.118889
CA1_5	San_Diego	San_Diego	SoCal	South	32.602500	-117.118889
CA1_9	San_Diego	San_Diego	SoCal	South	32.602500	-117.118889
CA2_10	San_Francisco	SF_PointOrient	NoCal	South	37.955067	-122.421800
CA2_11	San_Francisco	SF_PointOrient	NoCal	South	37.955067	-122.421800
CA2_12	San_Francisco	SF_PointOrient	NoCal	South	37.955067	-122.421800
CA2_3	San_Francisco	SF_PointOrient	NoCal	South	37.955067	-122.421800
OR3_1	Netarts	Netarts	Oregon23	South	45.3911556	-123.9559028
CA2_9	San_Francisco	SF_PointOrient	NoCal	South	37.955067	-122.421800
CA3_3	San_Francisco	SF_Candlestick	NoCal	South	37.708665	-122.377607
CA3_4	San_Francisco	SF_Candlestick	NoCal	South	37.708665	-122.377607
CA3_5	San_Francisco	SF_Candlestick	NoCal	South	37.708665	-122.377607
CA3_6	San_Francisco	SF_Candlestick	NoCal	South	37.708665	-122.377607
CA3_7	San_Francisco	SF_Candlestick	NoCal	South	37.708665	-122.377607
CA3_8	San_Francisco	SF_Candlestick	NoCal	South	37.708665	-122.377607
CA4_1	Tomales	Tomales	NoCal	South	38.117549	-122.874497
CA4_13	Tomales	Tomales	NoCal	South	38.117549	-122.874497
CA4_14	Tomales	Tomales	NoCal	South	38.117549	-122.874497
CA4_15	Tomales	Tomales	NoCal	South	38.117549	-122.874497
CA4_16	Tomales	Tomales	NoCal	South	38.117549	-122.874497
CA4_2	Tomales	Tomales	NoCal	South	38.117549	-122.874497
CA4_20	Tomales	Tomales	NoCal	South	38.117549	-122.874497
CA4_7	Tomales	Tomales	NoCal	South	38.117549	-122.874497
CA4_9	Tomales	Tomales	NoCal	South	38.117549	-122.874497
CA5_10	Elkhorn_Slough	Elkhorn_Slough	NoCal	South	36.8398194	-121.7427806
CA5_11	Elkhorn_Slough	Elkhorn_Slough	NoCal	South	36.8398194	-121.7427806
CA5_13	Elkhorn_Slough	Elkhorn_Slough	NoCal	South	36.8398194	-121.7427806
CA5_14	Elkhorn_Slough	Elkhorn_Slough	NoCal	South	36.8398194	-121.7427806
CA5_15a	Elkhorn_Slough	Elkhorn_Slough	NoCal	South	36.8398194	-121.7427806
CA5_16	Elkhorn_Slough	Elkhorn_Slough	NoCal	South	36.8398194	-121.7427806
CA5_7	Elkhorn_Slough	Elkhorn_Slough	NoCal	South	36.8398194	-121.7427806
CA5_8	Elkhorn_Slough	Elkhorn_Slough	NoCal	South	36.8398194	-121.7427806
CA6_10	Humboldt	Humboldt	Humboldt	South	40.8557972	-124.0974611
CA6_11	Humboldt	Humboldt	Humboldt	South	40.8557972	-124.0974611
CA6_12	Humboldt	Humboldt	Humboldt	South	40.8557972	-124.0974611
CA6_13	Humboldt	Humboldt	Humboldt	South	40.8557972	-124.0974611
CA6_14	Humboldt	Humboldt	Humboldt	South	40.8557972	-124.0974611
CA6_16	Humboldt	Humboldt	Humboldt	South	40.8557972	-124.0974611
CA6_17	Humboldt	Humboldt	Humboldt	South	40.8557972	-124.0974611
CA6_18	Humboldt	Humboldt	Humboldt	South	40.8557972	-124.0974611
CA6_2	Humboldt	Humboldt	Humboldt	South	40.8557972	-124.0974611
CA7_10	Mugu_Lagoon	Mugu_Lagoon	SoCal	South	34.101914	-119.10434
CA7_11	Mugu_Lagoon	Mugu_Lagoon	SoCal	South	34.101914	-119.10434
CA7_12	Mugu_Lagoon	Mugu_Lagoon	SoCal	South	34.101914	-119.10434
CA7_13	Mugu_Lagoon	Mugu_Lagoon	SoCal	South	34.101914	-119.10434
CA7_15	Mugu_Lagoon	Mugu_Lagoon	SoCal	South	34.101914	-119.10434
CA7_2	Mugu_Lagoon	Mugu_Lagoon	SoCal	South	34.101914	-119.10434
CA7_7	Mugu_Lagoon	Mugu_Lagoon	SoCal	South	34.101914	-119.10434
CA7_8	Mugu_Lagoon	Mugu_Lagoon	SoCal	South	34.101914	-119.10434
CA7_9	Mugu_Lagoon	Mugu_Lagoon	SoCal	South	34.101914	-119.10434
OR1_1	Coos	Coos	Willapa_Coos	South	43.3559861	-124.1931639
OR1_10	Coos	Coos	Willapa_Coos	South	43.3559861	-124.1931639
OR1_11	Coos	Coos	Willapa_Coos	South	43.3559861	-124.1931639
OR1_12	Coos	Coos	Willapa_Coos	South	43.3559861	-124.1931639
OR1_2	Coos	Coos	Willapa_Coos	South	43.3559861	-124.1931639
OR1_3	Coos	Coos	Willapa_Coos	South	43.3559861	-124.1931639
OR1_4	Coos	Coos	Willapa_Coos	South	43.3559861	-124.1931639
OR1_5	Coos	Coos	Willapa_Coos	South	43.3559861	-124.1931639
OR1_6	Coos	Coos	Willapa_Coos	South	43.3559861	-124.1931639
OR1_7	Coos	Coos	Willapa_Coos	South	43.3559861	-124.1931639
OR1_8	Coos	Coos	Willapa_Coos	South	43.3559861	-124.1931639
OR1_9	Coos	Coos	Willapa_Coos	South	43.3559861	-124.1931639
OR2_1	Yaquina	Yaquina	Oregon23	South	44.579539	-123.995749
OR2_10	Yaquina	Yaquina	Oregon23	South	44.579539	-123.995749
OR2_14	Yaquina	Yaquina	Oregon23	South	44.579539	-123.995749
OR2_16	Yaquina	Yaquina	Oregon23	South	44.579539	-123.995749
OR2_19	Yaquina	Yaquina	Oregon23	South	44.579539	-123.995749
OR2_2	Yaquina	Yaquina	Oregon23	South	44.579539	-123.995749
OR2_20	Yaquina	Yaquina	Oregon23	South	44.579539	-123.995749
OR2_4	Yaquina	Yaquina	Oregon23	South	44.579539	-123.995749
OR2_7	Yaquina	Yaquina	Oregon23	South	44.579539	-123.995749
OR2_9	Yaquina	Yaquina	Oregon23	South	44.579539	-123.995749
CA2_8	San_Francisco	SF_PointOrient	NoCal	South	37.955067	-122.421800
OR3_10	Netarts	Netarts	Oregon23	South	45.3911556	-123.9559028
OR3_13	Netarts	Netarts	Oregon23	South	45.3911556	-123.9559028
OR3_15	Netarts	Netarts	Oregon23	South	45.3911556	-123.9559028
OR3_17	Netarts	Netarts	Oregon23	South	45.3911556	-123.9559028
OR3_18	Netarts	Netarts	Oregon23	South	45.3911556	-123.9559028
OR3_20	Netarts	Netarts	Oregon23	South	45.3911556	-123.9559028
OR3_5	Netarts	Netarts	Oregon23	South	45.3911556	-123.9559028
OR3_6	Netarts	Netarts	Oregon23	South	45.3911556	-123.9559028
OR3_7	Netarts	Netarts	Oregon23	South	45.3911556	-123.9559028
CA7_5	Mugu_Lagoon	Mugu_Lagoon	SoCal	South	34.101914	-119.10434
WA10_1	Triton_Cove	Triton_Cove	Puget+	North	46.6131	-122.982
WA10_10	Triton_Cove	Triton_Cove	Puget+	North	46.6131	-122.982
WA10_12	Triton_Cove	Triton_Cove	Puget+	North	46.6131	-122.982
WA10_14	Triton_Cove	Triton_Cove	Puget+	North	46.6131	-122.982
WA10_15	Triton_Cove	Triton_Cove	Puget+	North	46.6131	-122.982
WA10_16	Triton_Cove	Triton_Cove	Puget+	North	46.6131	-122.982
WA10_18	Triton_Cove	Triton_Cove	Puget+	North	46.6131	-122.982
WA10_2	Triton_Cove	Triton_Cove	Puget+	North	46.6131	-122.982
WA10_5	Triton_Cove	Triton_Cove	Puget+	North	46.6131	-122.982
WA10_8	Triton_Cove	Triton_Cove	Puget+	North	46.6131	-122.982
WA11_1	Liberty_Bay	Liberty_Bay	Puget+	North	47.7375	-122.6507
WA11_10	Liberty_Bay	Liberty_Bay	Puget+	North	47.7375	-122.6507
WA11_13	Liberty_Bay	Liberty_Bay	Puget+	North	47.7375	-122.6507
WA11_17	Liberty_Bay	Liberty_Bay	Puget+	North	47.7375	-122.6507
WA11_20	Liberty_Bay	Liberty_Bay	Puget+	North	47.7375	-122.6507
WA11_22	Liberty_Bay	Liberty_Bay	Puget+	North	47.7375	-122.6507
WA11_3	Liberty_Bay	Liberty_Bay	Puget+	North	47.7375	-122.6507
WA11_4	Liberty_Bay	Liberty_Bay	Puget+	North	47.7375	-122.6507
WA11_9	Liberty_Bay	Liberty_Bay	Puget+	North	47.7375	-122.6507
WA12_11	Discovery_Bay	Discovery_Bay	Puget+	North	47.9978	-122.8824
WA12_13	Discovery_Bay	Discovery_Bay	Puget+	North	47.9978	-122.8824
WA12_14	Discovery_Bay	Discovery_Bay	Puget+	North	47.9978	-122.8824
WA12_15	Discovery_Bay	Discovery_Bay	Puget+	North	47.9978	-122.8824
WA12_2	Discovery_Bay	Discovery_Bay	Puget+	North	47.9978	-122.8824
WA12_22	Discovery_Bay	Discovery_Bay	Puget+	North	47.9978	-122.8824
WA12_3	Discovery_Bay	Discovery_Bay	Puget+	North	47.9978	-122.8824
WA12_4	Discovery_Bay	Discovery_Bay	Puget+	North	47.9978	-122.8824
WA12_6	Discovery_Bay	Discovery_Bay	Puget+	North	47.9978	-122.8824
WA13_1	North_Bay	North_Bay	Puget+	North	47.3925	-122.8138
WA13_11	North_Bay	North_Bay	Puget+	North	47.3925	-122.8138
WA13_12	North_Bay	North_Bay	Puget+	North	47.3925	-122.8138
WA13_13	North_Bay	North_Bay	Puget+	North	47.3925	-122.8138
WA13_15	North_Bay	North_Bay	Puget+	North	47.3925	-122.8138
WA13_16	North_Bay	North_Bay	Puget+	North	47.3925	-122.8138
WA13_19	North_Bay	North_Bay	Puget+	North	47.3925	-122.8138
WA13_2	North_Bay	North_Bay	Puget+	North	47.3925	-122.8138
WA13_3	North_Bay	North_Bay	Puget+	North	47.3925	-122.8138
WA13_5	North_Bay	North_Bay	Puget+	North	47.3925	-122.8138
WA1_1	Willapa	North_Willapa	Willapa_Coos	South	46.624772	-123.9887916
WA1_11	Willapa	North_Willapa	Willapa_Coos	South	46.624772	-123.9887916
WA1_12	Willapa	North_Willapa	Willapa_Coos	South	46.624772	-123.9887916
WA1_14	Willapa	North_Willapa	Willapa_Coos	South	46.624772	-123.9887916
WA1_16	Willapa	North_Willapa	Willapa_Coos	South	46.624772	-123.9887916
WA1_3	Willapa	North_Willapa	Willapa_Coos	South	46.624772	-123.9887916
WA1_8	Willapa	North_Willapa	Willapa_Coos	South	46.624772	-123.9887916
WA9_10	Willapa	South_Willapa	Willapa_Coos	South	46.44	-124.004
WA9_11	Willapa	South_Willapa	Willapa_Coos	South	46.44	-124.004
WA9_12	Willapa	South_Willapa	Willapa_Coos	South	46.44	-124.004
WA9_2	Willapa	South_Willapa	Willapa_Coos	South	46.44	-124.004
WA9_5	Willapa	South_Willapa	Willapa_Coos	South	46.44	-124.004
WA9_8	Willapa	South_Willapa	Willapa_Coos	South	46.44	-124.004
WA9_9	Willapa	South_Willapa	Willapa_Coos	South	46.44	-124.004
