BC1_1	Victoria
BC1_10	Victoria
BC1_11	Victoria
BC1_12	Victoria
BC1_19	Victoria
BC1_2	Victoria
BC1_20	Victoria
BC1_22	Victoria
BC1_4	Victoria
BC1_7	Victoria
BC1_8	Victoria
BC1_9	Victoria
BC2_1	Klaskino
BC2_10	Klaskino
BC2_11	Klaskino
BC2_12	Klaskino
BC2_13	Klaskino
BC2_14	Klaskino
BC2_16	Klaskino
BC2_17	Klaskino
BC2_18	Klaskino
BC2_3	Klaskino
BC2_6	Klaskino
BC2_7	Klaskino
BC2_9	Klaskino
BC3_1	Barkeley_Sound
BC3_11	Barkeley_Sound
BC3_12	Barkeley_Sound
BC3_16	Barkeley_Sound
BC3_17	Barkeley_Sound
BC3_18	Barkeley_Sound
BC3_20	Barkeley_Sound
BC3_3	Barkeley_Sound
BC3_4	Barkeley_Sound
BC3_9	Barkeley_Sound
BC4_12	Ladysmith
BC4_13	Ladysmith
BC4_14	Ladysmith
BC4_15	Ladysmith
BC4_19	Ladysmith
BC4_2	Ladysmith
BC4_21	Ladysmith
BC4_3	Ladysmith
BC4_4	Ladysmith
BC4_6	Ladysmith
BC4_7	Ladysmith
BC4_9	Ladysmith
CA1_15	San_Diego
CA1_16	San_Diego
CA1_18	San_Diego
CA1_19	San_Diego
CA1_2	San_Diego
CA1_20	San_Diego
CA1_21	San_Diego
CA1_22	San_Diego
CA1_4	San_Diego
CA1_5	San_Diego
CA1_9	San_Diego
CA2_10	San_Francisco
CA2_11	San_Francisco
CA2_12	San_Francisco
CA2_3	San_Francisco
OR3_1	Netarts
CA2_9	San_Francisco
CA3_3	San_Francisco
CA3_4	San_Francisco
CA3_5	San_Francisco
CA3_6	San_Francisco
CA3_7	San_Francisco
CA3_8	San_Francisco
CA4_1	Tomales
CA4_13	Tomales
CA4_14	Tomales
CA4_15	Tomales
CA4_16	Tomales
CA4_2	Tomales
CA4_20	Tomales
CA4_7	Tomales
CA4_9	Tomales
CA5_10	Elkhorn_Slough
CA5_11	Elkhorn_Slough
CA5_13	Elkhorn_Slough
CA5_14	Elkhorn_Slough
CA5_15a	Elkhorn_Slough
CA5_16	Elkhorn_Slough
CA5_7	Elkhorn_Slough
CA5_8	Elkhorn_Slough
CA6_10	Humboldt
CA6_11	Humboldt
CA6_12	Humboldt
CA6_13	Humboldt
CA6_14	Humboldt
CA6_16	Humboldt
CA6_17	Humboldt
CA6_18	Humboldt
CA6_2	Humboldt
CA7_10	Mugu_Lagoon
CA7_11	Mugu_Lagoon
CA7_12	Mugu_Lagoon
CA7_13	Mugu_Lagoon
CA7_15	Mugu_Lagoon
CA7_2	Mugu_Lagoon
CA7_7	Mugu_Lagoon
CA7_8	Mugu_Lagoon
CA7_9	Mugu_Lagoon
OR1_1	Coos
OR1_10	Coos
OR1_11	Coos
OR1_12	Coos
OR1_2	Coos
OR1_3	Coos
OR1_4	Coos
OR1_5	Coos
OR1_6	Coos
OR1_7	Coos
OR1_8	Coos
OR1_9	Coos
OR2_1	Yaquina
OR2_10	Yaquina
OR2_14	Yaquina
OR2_16	Yaquina
OR2_19	Yaquina
OR2_2	Yaquina
OR2_20	Yaquina
OR2_4	Yaquina
OR2_7	Yaquina
OR2_9	Yaquina
CA2_8	San_Francisco
OR3_10	Netarts
OR3_13	Netarts
OR3_15	Netarts
OR3_17	Netarts
OR3_18	Netarts
OR3_20	Netarts
OR3_5	Netarts
OR3_6	Netarts
OR3_7	Netarts
CA7_5	Mugu_Lagoon
WA10_1	Triton_Cove
WA10_10	Triton_Cove
WA10_12	Triton_Cove
WA10_14	Triton_Cove
WA10_15	Triton_Cove
WA10_16	Triton_Cove
WA10_18	Triton_Cove
WA10_2	Triton_Cove
WA10_5	Triton_Cove
WA10_8	Triton_Cove
WA11_1	Liberty_Bay
WA11_10	Liberty_Bay
WA11_13	Liberty_Bay
WA11_17	Liberty_Bay
WA11_20	Liberty_Bay
WA11_22	Liberty_Bay
WA11_3	Liberty_Bay
WA11_4	Liberty_Bay
WA11_9	Liberty_Bay
WA12_11	Discovery_Bay
WA12_13	Discovery_Bay
WA12_14	Discovery_Bay
WA12_15	Discovery_Bay
WA12_2	Discovery_Bay
WA12_22	Discovery_Bay
WA12_3	Discovery_Bay
WA12_4	Discovery_Bay
WA12_6	Discovery_Bay
WA13_1	North_Bay
WA13_11	North_Bay
WA13_12	North_Bay
WA13_13	North_Bay
WA13_15	North_Bay
WA13_16	North_Bay
WA13_19	North_Bay
WA13_2	North_Bay
WA13_3	North_Bay
WA13_5	North_Bay
WA1_1	Willapa
WA1_11	Willapa
WA1_12	Willapa
WA1_14	Willapa
WA1_16	Willapa
WA1_3	Willapa
WA1_8	Willapa
WA9_10	Willapa
WA9_11	Willapa
WA9_12	Willapa
WA9_2	Willapa
WA9_5	Willapa
WA9_8	Willapa
WA9_9	Willapa
