Name Int Location Population Region NSC Latitude Longitude
BC1_ 1 Victoria_BC Victoria_BC Puget+ North 48.435667 -123.377909
BC2_ 2 Klaskino_BC Klaskino_BC NW_BC North 50.298667 -127.723633
BC3_ 3 Barkeley_BC Barkeley_BC NW_BC North 49.01585 -125.314167
BC4_ 4 Ladysmith_BC Ladysmith_BC Puget+ North 49.011383 -123.8357
WA12_ 17 Discovery_WA Discovery_WA Puget+ North 47.9978 -122.8824
WA11_ 16 Liberty_WA Liberty_WA Puget+ North 47.7375 -122.6507
WA13_ 18 North_WA North_WA Puget+ North 47.3925 -122.8138
WA10_ 15 Hood_Canal_WA Hood_Canal_WA Puget+ North 46.6131 -122.982
WA1_ 19 North_Willapa_WA Willapa_WA Willapa_Coos South 46.624772 -123.9887916
WA9_ 20 South_Willapa_WA Willapa_WA Willapa_Coos South 46.44 -124.004
OR3_ 14 Netarts_OR Netarts_OR Oregon23 South 45.3911556 -123.9559028
OR2_ 13 Yaquina_OR Yaquina_OR Oregon23 South 44.579539 -123.995749
OR1_ 12 Coos_OR Coos_OR Willapa_Coos South 43.3559861 -124.1931639
CA6_ 10 Humboldt_CA Humboldt_CA Humboldt South 40.8557972 -124.0974611
CA4_ 8 Tomales_CA Tomales_CA NoCal South 38.117549 -122.874497
CA2_ 6 SF_PointOrient_CA San_Francisco_CA NoCal South 37.955067 -122.421800
CA3_ 7 SF_Candlestick_CA San_Francisco_CA NoCal South 37.708665 -122.377607
CA5_ 9 Elkhorn_Slough_CA Elkhorn_Slough_CA NoCal South 36.8398194 -121.7427806
CA7_ 11 Mugu_Lagoon_CA Mugu_Lagoon_CA SoCal South 34.101914 -119.10434
CA1_ 5 San_Diego_CA San_Diego_CA SoCal South 32.602500 -117.118889
