# spid-file generated: Wed Apr 05 10:45:01 CDT 2017

# VCF Parser questions
PARSER_FORMAT=VCF

# Only output SNPs with a phred-scaled quality of at least:
VCF_PARSER_QUAL_QUESTION=
# Select population definition file:
VCF_PARSER_POP_FILE_QUESTION=/home/ksilliman/Projects/Alpheus/Methods/Scripts/Apopfile_convert.txt
# What is the ploidy of the data?
VCF_PARSER_PLOIDY_QUESTION=DIPLOID
# Do you want to include a file with population definitions?
VCF_PARSER_POP_QUESTION=true
# Output genotypes as missing if the phred-scale genotype quality is below:
VCF_PARSER_GTQUAL_QUESTION=
# Do you want to include non-polymorphic SNPs?
VCF_PARSER_MONOMORPHIC_QUESTION=false
# Only output following individuals (ind1, ind2, ind4, ...):
VCF_PARSER_IND_QUESTION=
# Only input following regions (refSeqName:start:end, multiple regions: whitespace separated):
VCF_PARSER_REGION_QUESTION=
# Output genotypes as missing if the read depth of a position for the sample is below:
VCF_PARSER_READ_QUESTION=
# Take most likely genotype if "PL" or "GL" is given in the genotype field?
VCF_PARSER_PL_QUESTION=false
# Do you want to exclude loci with only missing data?
VCF_PARSER_EXC_MISSING_LOCI_QUESTION=true

# EIGENSOFT Writer questions
WRITER_FORMAT=EIGENSOFT

# SNP data are already in binary format:
EIGENSOFT_WRITER_BINARY_QUESTION=false
# Save snp file
EIGENSOFT_WRITER_SNP_FILE_QUESTION=/home/ksilliman/Projects/Alpheus/a2c4/newFST/Am4s2n-biu-IM.snp
# Save indiv file
EIGENSOFT_WRITER_IND_FILE_QUESTION=/home/ksilliman/Projects/Alpheus/a2c4/newFST/Am4s2n-biu-IM.ind
# Specify the locus/locus combination you want to write to the EIGENSOFT file:
PED_WRITER_LOCUS_COMBINATION_QUESTION=
# Select the format of the genotype file:
EIGENSOFT_WRITER_GENOTYPE_FILE_QUESTION=EIGENSTRAT
